upstream backend {
    server backend:8000;
}

server {
    listen 443;
    server_name ${NGINX_SERVER_NAME};
    include /etc/nginx/mime.types;

    # Serve the built frontend files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    # Proxy requests to the backend
    # restrict api access to the frontend
    location /api/ {
            proxy_pass http://backend;
            valid_referers none blocked ${NGINX_SERVER_DOMAIN};
            if ($invalid_referer) {
                return 403;
            }
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}

